# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/church_db
# For NeonDB, it will look like: postgresql+asyncpg://user:password@host/dbname?ssl=require

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# UploadThing
# Backblaze B2
B2_ENDPOINT_URL=https://s3.us-west-000.backblazeb2.com
B2_KEY_ID=your-key-id
B2_APPLICATION_KEY=your-application-key
B2_BUCKET_NAME=your-bucket-name

# App
PROJECT_NAME=Church Backend
API_V1_STR=/api/v1
DEBUG=True
ALLOWED_ORIGINS=["http://localhost:3000"]
